.editor-container{
  width: 70%;
  text-align: center;
}
// 编辑区
.bf{
  &-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 2px 2px 6px #ddd;
  }
  &-controlbar {
    position: sticky;
    z-index: 9;
    top: 0;
    background-color: #fff;
  }
  &-content {
    height: initial;
    min-height: 500px;
  }
}
.btn-submit{
  margin: 20px 0;
  padding: 10px 30px;
  line-height: 1.5;
  border-radius: 4px;
  color: #fff;
  background-color: #007bff;
  border: none;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  text-align: center;
  vertical-align: top;
  user-select: none;
  cursor: pointer;

  &:active{
    background-color: #0062cc;
  }
  &:focus{
    box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5);
  }
}

// 手机预览区
.previewer{
  box-sizing: border-box;
  position: fixed;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 4px;
  width: 375px;
  height: 667px;
  padding: 20px 15px 50px 15px;
  box-shadow: 2px 2px 6px #ddd;
  // border-radius: 4px;
  border: 1px solid #ddd;
  background-color: #fff;
  overflow: hidden auto;
  font-size: 16px;
  line-height: 1.4;
  word-break: break-all;
  white-space: pre-wrap;

  h1, p{
    margin: 0
  }

  u{
    color: inherit;
  }

  p:empty{
    height: 10em/16;
  }

  p:not(:empty){
    margin: 10px 0;
  }

  h1+p+p,
  h1+p+p+p{
    margin: 0 !important;
  }

  a:-webkit-any-link {
    color: inherit;
    // text-decoration: none;
  }


  &::-webkit-scrollbar{
    width: 4px;
  }
  &::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 4px;
  }
}