.preview{
  box-sizing: border-box;
  position: fixed;
  z-index: 9;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  // width: 344px;
  // height: 705px;
  // padding-left: 21px;
  // padding-top: 83px;
  // padding-right: 18px;
  // padding-bottom: 81px;
  // background: url("../images/iphone-model.png") no-repeat 0 0 / contain;
}
article{
  @idealFontSize: 16px;
  @titleFontSize: 20px;
  @colorNormal: #888;

  box-sizing: border-box;
  width: 375px;
  height: 667px;
  padding: 20px 15px 50px 15px;
  overflow-y: auto;
  background-color: #fff;
  line-height: 1.4;
  font-size: @idealFontSize;
  color: @colorNormal;
  *{
    padding: 0;
    margin: 0;
  }

  &::-webkit-scrollbar{
    display: none
  }
  span{
    font-size: @idealFontSize;
    color: @colorNormal;
  }

  h1{
    font-size: @titleFontSize;
    color: #323232;
  }

  h1 span{
    font-size: @titleFontSize;
    color: #323232;
  }


  h5{
    font-size: 11px;
    font-weight: normal;
    color: #333;
  }

  > div,
  > p{
    margin: 10px 0;
    br{
      height: 0;
    }
  }

  p{
    margin: 10px 0;
    word-wrap: break-word;
  }
  br{
    line-height: 0;
  }
}